In [133]:
import pandas as pd

In [134]:
import pandas as pd
import os
from kaggle.api.kaggle_api_extended import KaggleApi

api = KaggleApi()
api.authenticate()

dataset_url = 'funxexcel/retail-data-customer-summary-learn-pandas-basics'
api.dataset_download_file(dataset_url, file_name='Retail_Data_Customers_Summary.csv', path='./')

df = pd.read_csv('Retail_Data_Customers_Summary.csv')

Dataset URL: https://www.kaggle.com/datasets/funxexcel/retail-data-customer-summary-learn-pandas-basics

In [135]:
# df.count()

In [136]:
#find top 5 customers
# df.head()

In [137]:
#sort by column
# df= df.sort_values(by=['tran_amount_2015'], ascending=False) 
# df = df.sort_values(by = ['tran_amount_2015'], ascending = False).head(5)
# df

In [138]:
# df = df.sort_index(ascending=False)
# df.head(5)

In [139]:
#Find top customers in 2014 that did not buy in 2015
# df = df.sort_values(by=['tran_amount_2014'], ascending=False).head()

In [140]:
# df = df.reset_index(drop=True)
# df

In [141]:
# df.head(5)

In [142]:
#We will store in a new dataframe name
# customers_2014 = df.sort_values(by = ['tran_amount_2014'], ascending = False).head(5)
# customers_2014

In [143]:
#select relevant column to know 
# customers_2014[['customer_id', 'tran_amount_2014', 'tran_amount_2015']]

In [144]:
df

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6884,CS8633,143.0,168.0,122.0,NaN,NaN,4.0,4.0,4.0,NaN,NaN,28-Jul-11,14-Nov-13
6885,CS8667,44.0,178.0,85.0,NaN,NaN,1.0,3.0,2.0,NaN,NaN,01-Sep-11,26-Sep-13
6886,CS8740,55.0,218.0,17.0,NaN,NaN,2.0,4.0,1.0,NaN,NaN,30-Oct-11,02-Dec-13
6887,CS8753,126.0,289.0,82.0,NaN,NaN,3.0,6.0,2.0,NaN,NaN,08-Aug-11,08-Mar-13
6888,CS8760,106.0,71.0,59.0,NaN,NaN,2.0,3.0,2.0,NaN,NaN,27-May-11,24-Dec-13

In [145]:
df.head()

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

In [146]:
#To find the top 5 customers, we need to sort by tran_amount_2015 in descending order
df.sort_values(by = ['tran_amount_2015'], ascending = False).head()

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
2176,CS4871,59.0,551.0,482.0,376.0,538.0,1.0,7.0,7.0,5.0,6.0,06-Aug-11,06-Mar-15
6595,CS1157,46.0,516.0,312.0,52.0,501.0,1.0,8.0,4.0,1.0,7.0,30-Dec-11,25-Feb-15
4871,CS5346,486.0,337.0,312.0,189.0,477.0,7.0,5.0,4.0,3.0,6.0,18-May-11,12-Mar-15
4382,CS1802,143.0,314.0,807.0,223.0,426.0,2.0,4.0,10.0,4.0,7.0,30-Aug-11,06-Mar-15
4163,CS5193,94.0,505.0,341.0,236.0,410.0,1.0,7.0,6.0,4.0,6.0,01-Dec-11,28-Feb-15

In [147]:
#To find the top 5 customers, we need to sort by tran_amount_2014 in descending order
#Then look at the tran_amount_2015 colums to identify those who did not buy
df.sort_values(by = ['tran_amount_2014'], ascending = False).head()

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

In [148]:
#We will store in a new dataframe name
customers_2014 = df.sort_values(by = ['tran_amount_2014'], ascending = False).head()
customers_2014

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

In [149]:
#Then we will select the relevent columns to answer the question
customers_2014[['customer_id','tran_amount_2014','tran_amount_2015']]

  customer_id  tran_amount_2014  tran_amount_2015
0      CS2945            1029.0              40.0
1      CS4074            1027.0               NaN
2      CS4798            1001.0              47.0
3      CS4424             984.0             101.0
4      CS5057             974.0               NaN

In [150]:
#sort by NaN position
customers_2014[['customer_id','tran_amount_2014','tran_amount_2015']].sort_values(by = 'tran_amount_2015' , na_position='first')

  customer_id  tran_amount_2014  tran_amount_2015
1      CS4074            1027.0               NaN
4      CS5057             974.0               NaN
0      CS2945            1029.0              40.0
2      CS4798            1001.0              47.0
3      CS4424             984.0             101.0

# Select details(all columns) for a given set of customers
# Concepts covered:

# Indexing Column
# Slicing Dataframe
# Selecting Single Row/Multiple Rows (.loc())
# Making Permanent change to existing dataframe (inplace = True argument)
Sample Customers: (CS4074, CS5057, CS2945, CS4798, CS4424)

In [151]:
#so we use .loc to slice/select data by rows
#Still gives an error, as it is unable to find this id in a row (but which row?)
# df.loc['CS4074']

The error KeyError: 'CS4074' occurs because you are trying to use df.loc['CS4074'], but 'CS4074' is not found in the index of the DataFrame. By default, loc[] looks for the value in the index, not in a column like customer_id

In [152]:
#The default index is 0,1,2,3,4,5 ...
df.head()

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

In [153]:
# Slicing Rows using (.loc())
#We can select one row by mentioning the index number
df.loc[0]

customer_id              CS2945
tran_amount_2011          153.0
tran_amount_2012          516.0
tran_amount_2013          173.0
tran_amount_2014         1029.0
tran_amount_2015           40.0
transactions_2011           2.0
transactions_2012           7.0
transactions_2013           3.0
transactions_2014          13.0
transactions_2015           1.0
First_Transaction     18-May-11
Latest_Transaction    08-Mar-15
Name: 0, dtype: object

In [154]:
# Indexing existing DataFrame
#We need to set index before we could easily select rows (just like setting a primary key in SQL)
df.set_index('customer_id')

,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
customer_id,,,,,,,,,,,,
CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14
...,...,...,...,...,...,...,...,...,...,...,...,...
CS8633,143.0,168.0,122.0,NaN,NaN,4.0,4.0,4.0,NaN,NaN,28-Jul-11,14-Nov-13
CS8667,44.0,178.0,85.0,NaN,NaN,1.0,3.0,2.0,NaN,NaN,01-Sep-11,26-Sep-13
CS8740,55.0,218.0,17.0,NaN,NaN,2.0,4.0,1.0,NaN,NaN,30-Oct-11,02-Dec-13
CS8753,126.0,289.0,82.0,NaN,NaN,3.0,6.0,2.0,NaN,NaN,08-Aug-11,08-Mar-13
CS8760,106.0,71.0,59.0,NaN,NaN,2.0,3.0,2.0,NaN,NaN,27-May-11,24-Dec-13

In [155]:
#When we see above the index is set. However, when we check its reset to default
df.head()

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

In [156]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [157]:
# Set 'customer_id' as the index without assigning it to a variable
df.set_index('customer_id', inplace=True)

# Verify the index has been set
print(df.head())

             tran_amount_2011  tran_amount_2012  tran_amount_2013  \
customer_id
CS2945                  153.0             516.0             173.0
CS4074                  269.0             429.0             737.0
CS4798                  153.0             536.0             414.0
CS4424                  547.0             380.0             921.0
CS5057                  290.0             235.0             509.0

             tran_amount_2014  tran_amount_2015  transactions_2011  \
customer_id
CS2945                 1029.0              40.0                2.0
CS4074                 1027.0               NaN                3.0
CS4798                 1001.0              47.0                2.0
CS4424                  984.0             101.0                7.0
CS5057                  974.0               NaN                4.0

             transactions_2012  transactions_2013  transactions_2014  \
customer_id
CS2945                     7.0                3.0               13.0
CS4074                     6.0               10.0               15.0
CS4798                     7.0                6.0               11.0
CS4424                     5.0               13.0               13.0
CS5057                     4.0                6.0               12.0

             transactions_2015 First_Transaction Latest_Transaction
customer_id
CS2945                     1.0         18-May-11          08-Mar-15
CS4074                     NaN         29-May-11          05-Dec-14
CS4798                     1.0         01-Jul-11          21-Feb-15
CS4424                     1.0         25-May-11          19-Jan-15
CS5057                     NaN         10-Jul-11          02-Dec-14

In [158]:
#Now the change is permanent
df.head()

,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
customer_id,,,,,,,,,,,,
CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14

In [159]:
# df.loc['CS2945']

In [160]:
#To get details of 5 customers, we use a list 
df.loc[['CS4074', 'CS5057', 'CS2945', 'CS4798', 'CS4424']]

,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
customer_id,,,,,,,,,,,,
CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14
CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15

In [161]:
# Select 2015 transaction amount and number of transcactions for the same customers
# Selecting multiple columns and rows using (.loc())
# Erasing index for a DataFrame (reset_index())

#We can extend .loc to select both rows and columns (begin with list customers from rows then select columns)

df.loc[['CS4074', 'CS5057', 'CS2945', 'CS4798', 'CS4424'], ['tran_amount_2014', 'tran_amount_2015']]

             tran_amount_2014  tran_amount_2015
customer_id
CS4074                 1027.0               NaN
CS5057                  974.0               NaN
CS2945                 1029.0              40.0
CS4798                 1001.0              47.0
CS4424                  984.0             101.0

In [162]:
# Erasing index for a DataFrame (reset_index())
df.reset_index(inplace = True)

In [163]:
df.loc[['CS4074', 'CS5057', 'CS2945', 'CS4798', 'CS4424'], ['tran_amount_2014', 'tran_amount_2015']]

KeyError: "None of [Index(['CS4074', 'CS5057', 'CS2945', 'CS4798', 'CS4424'], dtype='object')] are in the [index]"

In [164]:
df.head()

,customer_id,tran_amount_2011,tran_amount_2012,tran_amount_2013,tran_amount_2014,tran_amount_2015,transactions_2011,transactions_2012,transactions_2013,transactions_2014,transactions_2015,First_Transaction,Latest_Transaction
0,CS2945,153.0,516.0,173.0,1029.0,40.0,2.0,7.0,3.0,13.0,1.0,18-May-11,08-Mar-15
1,CS4074,269.0,429.0,737.0,1027.0,NaN,3.0,6.0,10.0,15.0,NaN,29-May-11,05-Dec-14
2,CS4798,153.0,536.0,414.0,1001.0,47.0,2.0,7.0,6.0,11.0,1.0,01-Jul-11,21-Feb-15
3,CS4424,547.0,380.0,921.0,984.0,101.0,7.0,5.0,13.0,13.0,1.0,25-May-11,19-Jan-15
4,CS5057,290.0,235.0,509.0,974.0,NaN,4.0,4.0,6.0,12.0,NaN,10-Jul-11,02-Dec-14